{
  "name": "nestjs-exposify-example",
  "version": "0.0.1",
  "description": "Example NestJS application demonstrating nestjs-exposify library usage",
  "author": "asutov@outlook.com",
  "private": true,
  "license": "Unlicense",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "dev": "workgraph watch api web-angular web-preact",
    "build": "workgraph build",
    "start:prod": "bun run --filter '@example/api' start:prod",
    "lint": "eslint libs apps",
    "format": "prettier --write \"apps/**/*.{ts,tsx,css,html}\" \"libs/**/*.ts\"",
    "clean": "rm -rf dist apps/*/dist apps/*/src/generated libs/*/dist"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.2.2",
    "eslint-plugin-sonarjs": "^3.0.5",
    "exposify-codegen": "^0.0.3",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "workgraph": "^0.0.8"
  },
  "workgraph": {
    "sources": {
      "web-angular": {
        "command": "exposify-codegen api --output ./apps/web-angular/src/generated --target angular",
        "deps": [
          "api"
        ]
      },
      "web-preact": {
        "command": "exposify-codegen api --output ./apps/web-preact/src/generated --target preact",
        "deps": [
          "api"
        ]
      }
    }
  },
  "dependencies": {
    "@nestjs/typeorm": "^11.0.0",
    "better-sqlite3": "^12.6.2",
    "neverthrow": "^8.2.0",
    "typeorm": "^0.3.28"
  }
}
